<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BotonesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="138dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnVocales"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/azul_oscuro"
                android:text="" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/botonvocales" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="138dp"
            android:layout_marginTop="80dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnRuleta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/azul_oscuro"
                android:text="" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/botonruleta" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="138dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnResolver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/azul_oscuro"
                android:text="" />

            <ImageView
                android:layout_width="105dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:src="@drawable/botonresolver" />

        </FrameLayout>
    </LinearLayout>

</FrameLayout>